/* styles.css */
body {
    background-image: url('pozadina.png'); /* URL pozadinske slike */
    background-size: cover;
    background-attachment: fixed;
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
    /*background-image: url('footerslika.png');*/
    background: linear-gradient(to right, #004d00, #98a398);
}

header .navbar {
    background: linear-gradient(to left, #cad6ca, #98a398);
    border: 2px solid #889487; /* Dodaje rub kartici */
    border-radius: 10px; /* Zaobljeni rubovi kartice */
}

header {
    background: linear-gradient(to right, #004d00, #98a398); /* Gradualna boja za footer */
    color: rgb(212, 212, 212); /* Boja teksta u footeru */
    padding: 10px 0;
    text-align: center; /* Centriranje teksta */
}

header .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}


header .title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.navbar-nav .nav-item + .nav-item {
    margin-left: 20px; /* Razmak između navigacijskih stavki */
    
}

.card {
    margin-bottom: 20px; /* Razmak između kartica */
    background-color: #b0b9aa;
    border: 2px solid #889487; /* Dodaje rub kartici */
    border-radius: 10px; /* Zaobljeni rubovi kartice */
   
}

.card-body {
    text-align: justify; /* Poravnavanje teksta */
}


.card-img-top {
    width: 100%;
    height: 200px; /* Prilagodite visinu prema potrebi */
    object-fit: cover;
}

/* Stilovi za naslove kartica */
.card-title {
    text-align: center; /* Centriranje naslova */
    background-color: #b0b9aa; /* Boja pozadine ispod naslova */
    padding: 10px; /* Dodavanje prostora oko naslova */
}

.card-title1 {
    padding: 10px; 
}

.card-title a {
    text-decoration: none; /* Uklanjanje podcrtavanja linka */
    color: #445737;
}

.card-title a:hover {
    color: #4bff3a; /* Boja teksta na hover */
}

.card-img-novosti {
    width: 100%;
    height: auto;
}

.card-datum {
    padding-left: 10px; 
    font-size: 70%;
}
